asgiref==3.6.0
boto3==1.26.49
botocore==1.29.49
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
Django==4.1.5
django-dotenv==1.4.2
django-environ==0.9.0
django-storages==1.13.2
djangorestframework==3.14.0
gunicorn==20.1.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
jmespath==1.0.1
Markdown==3.4.1
MarkupSafe==2.1.1
Pillow==9.4.0
psycopg2-binary==2.9.5
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2019.2
requests==2.28.1
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
uritemplate==4.1.1
urllib3==1.26.13
